<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/general_toolbar"/>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <Button
           android:id="@+id/addproduct"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
           android:layout_marginTop="50dp"
           android:layout_marginRight="50dp"
           android:gravity="center"
           android:textColor="#fff"
           android:background="@drawable/btn_back"
           android:text="Add Product "/>

       <Button
           android:id="@+id/viewproduct"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
           android:layout_marginTop="50dp"
           android:layout_marginRight="50dp"
           android:gravity="center"
           android:textColor="#fff"
           android:background="@drawable/btn_back"
           android:text="View Product "/>
       <Button
           android:id="@+id/updateproduct"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
           android:layout_marginTop="50dp"
           android:layout_marginRight="50dp"
           android:gravity="center"
           android:textColor="#fff"
           android:background="@drawable/btn_back"
           android:text="Update Product "/>

       <Button
           android:id="@+id/deleteproduct"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
           android:layout_marginTop="50dp"
           android:layout_marginRight="50dp"
           android:gravity="center"
           android:textColor="#fff"
           android:background="@drawable/btn_back"
           android:text="Delete Product "/>
   </LinearLayout>
</LinearLayout>